<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="typeinfo.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="typeinfo.dat" />
  </ItemGroup>

</Project>
