# AppRefiner

./: .gitignore  AGENTS.md  App Refiner.sln  AppRefinerScanner.cs  CLAUDE.md  EnhancedScopedAstVisitor_README.md  LICENSE  README.md  TYPE_SYSTEM_UNIFICATION_PLAN.md  build.ps1  parser_validation_done.md  parser_validation_todo.md  test_parser_fix.cs
AppRefiner/: ActiveWindowChecker.cs  App.config  AppDesignerProcess.cs  AppRefiner.csproj  AppRefinerSubclasser.cs  AutoCompleteService.cs  AutoSuggestSettings.cs  CodeOutliner.cs  CommandPalette.cs  CommandProgressDialog.cs  DBConnectDialog.Designer.cs  DBConnectDialog.cs  DarkModeHelper.cs  Debug.cs  FoldingManager.cs  Form1.Designer.cs  Form1.cs  FunctionCacheManager.cs  GlobalHotKey.cs  GoToDefinition.cs  GotoDefintion.cs  KeyboardShortcutService.cs  LinterManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MemoryManager.cs  MessageCatalogCallContext.cs  MessageCatalogFreeRanges.cs  MessageCatalogFunctions.cs  NativeMethods.cs  NavigationHistoryEntry.cs  OpenTargetBuilder.cs  PSCLASSID.cs  PeopleCodeDecoder.cs  Program.cs  RefactorManager.cs  RemoteBuffer.cs  ResultsListHelper.cs  ScintillaEditor.cs  (+15 more)
AppRefiner/.claude/: settings.local.json
AppRefiner/Ast/: AppClass.cs  Constant.cs  Import.cs  InstanceVariable.cs  Interface.cs  Method.cs  Parameter.cs  Program.cs  Property.cs  Scope.cs  Type.cs  TypeCode.cs
AppRefiner/Commands/: BaseCommand.cs  CommandContext.cs  CommandManager.cs  IShortcutRegistrar.cs
AppRefiner/Database/: DataManagerRequirement.cs  DatabaseTypeMetadataResolver.cs  HtmlDefinition.cs  IDataManager.cs  IDbConnection.cs  MessageCatalogCache.cs  OracleDbConnection.cs  OraclePeopleSoftDataManager.cs  PSCLASSID.cs  PeopleCodeDecoder.cs  SqlServerDbConnection.cs  SqlServerPeopleSoftDataManager.cs  TnsNamesParser.cs
AppRefiner/Dialogs/: BetterFindDialog.cs  CommandPaletteDialog.cs  CommandProgressDialog.cs  DBConnectDialog.cs  DebugDialog.cs  DeclareFunctionDialog.cs  DefinitionSelectionDialog.cs  DialogHelper.cs  DiffViewDialog.cs  EnhancedEditorDisclaimerDialog.cs  GitHistoryDialog.cs  InitGitRepositoryDialog.cs  LintProjectProgressDialog.cs  MessageBoxDialog.cs  MessageCatalogDialog.cs  OutlineDialog.cs  SmartOpenConfigDialog.Designer.cs  SmartOpenConfigDialog.cs  SmartOpenConfigDialog.resx  SmartOpenDialog.cs  SnapshotHistoryDialog.cs  StackTraceNavigatorDialog.cs  TemplateConfirmationDialog.cs  TemplateParameterDialog.cs  TemplateSelectionDialog.cs  TextViewDialog.cs  TypeErrorReportDialog.cs  TypeExtensionInspectDialog.Designer.cs  TypeExtensionInspectDialog.cs  WhatsNewDialog.cs
AppRefiner/Events/: EventHookInstaller.cs  EventServer.cs
AppRefiner/Git/: GitRepositoryManager.cs
AppRefiner/GoTo/: CodeDefinition.cs  DefinitionVisitor.cs
AppRefiner/LanguageExtensions/: BaseLanguageExtension.cs  ExtensionTransform.cs  ImplicitParameter.cs  LanguageExtensionManager.cs
AppRefiner/Linters/: BaseLintRule.cs  BlockExitModeLinter.cs  CreateSQLVariableCount.cs  EmptyCatchBlockLinter.cs  FlowerBoxHeader.cs  FunctionParameterCountLinter.cs  GetHTMLTextVariableCount.cs  LinterConfigDialog.cs  LinterConfigManager.cs  LinterSuppressionListener.cs  LinterSuppressionProcessor.cs  LongExpressionLinter.cs  MultiLineRemCommentLinter.cs  NestedIfElseCheck.cs  RecursiveFunctionLinter.cs  Report.cs  ReusedForIterator.cs  SQLExecVariableCount.cs  SQLHelper.cs  SQLLongString.cs  SQLNoParameters.cs  SQLVariableCount.cs  SQLWildCard.cs  SQLWithConcatenation.cs  ScopedLintRule.cs  TodoFixmeLinter.cs  UseOfObjectType.cs  WarningSuppressionHelper.cs
AppRefiner/Models/: StackTraceEntry.cs
AppRefiner/Plugins/: PluginManager.cs  PluginManagerDialog.Designer.cs  PluginManagerDialog.cs
AppRefiner/Properties/: Settings.Designer.cs  Settings.settings
AppRefiner/QuickFixes/: CorrectClassName.cs  DeleteUnusedVariableDeclaration.cs  GenerateBaseConstructorRefactor.cs  ImplementAbstractMembersRefactor.cs  ImplementMissingMethod.cs
AppRefiner/Refactors/: AddFlowerBox.cs  AddImport.cs  BaseRefactor.cs  ConcatAutoComplete.cs  ConfigurablePropertyAttribute.cs  ConvertIfEvaluate.cs  CreateAutoComplete.cs  DeclareFunction.cs  DeleteUnusedVariableDeclaration.cs  ExpandInterpolatedStrings.cs  ExtractFunctionMethod.cs  ExtractLocalVariable.cs  IRefactor.cs  ImplementAbstractMembersRefactor.cs  ImplementBaseClassRefactor.cs  InlineVariable.cs  LocalVariableCollectorRefactor.cs  LocalVariableCollectorRefactor.cs.disable  MarkStatementNumbersRefactor.cs  MoveFunctionAbove.cs  MsgBoxAutoComplete.cs  OptimizeImports.cs  RefactorBase.cs  RefactorConfigDialog.cs  RefactorConfigManager.cs  RefactorExtensions.cs  RefactorResult.cs  RenameLocalVariable.cs  ResolveImports.cs  ScopedRefactor.cs  SortMethods.cs  SuppressReportRefactor.cs  SuppressReportRefactor.cs.disabled  TextEdit.cs
AppRefiner/Services/: ApplicationKeyboardService.cs  AstService.cs  CompileDiagnosticQuickFixMap.cs  DialogCenteringService.cs  KeyboardShortcutService.cs  SettingsService.cs  TypeErrorReporter.cs  TypeInferenceRunner.cs  WinEventService.cs
AppRefiner/Shared/: IVariableUsageTracker.cs  VariableUsageTracker.cs
AppRefiner/Snapshots/: Snapshot.cs  SnapshotManager.cs  UnifiedDiffBuilder.cs
AppRefiner/Stylers/: AmbiguousClassReferenceStyler.cs  BaseStyler.cs  ClassNameMismatch.cs  CompilerErrorsStyler.cs  DeadCodeStyler.cs  FindFunctionParameterStyler.cs  FunctionParameterNames.cs  IStyler.cs  ScopedStyler.cs  (+22 more)
ParserPorting/: IVariableUsageTracker.cs  ParserPorting.csproj  Program.cs  RefactorPortingGuide.md  RefactorPortingTodoList.md  SelfHostedParserGuide.md  StylerPortingGuide.md  VariableUsageTracker.cs  build_output.txt
PeopleCodeParser/: ByteTrackingCharStream.cs  ByteTrackingLexerBase.cs  ByteTrackingToken.cs  ByteTrackingTokenFactory.cs  MultiParseTreeWalker.cs  PeopleCodeLexer.g4  PeopleCodeParser.csproj  PeopleCodeParser.g4  ProgramParser.cs
PeopleCodeTypeInfo/: PeopleCodeTypeInfo.csproj
PluginSample/: PluginSample.csproj  SampleCommands.cs  SampleCommentStyler.cs  SampleLinter.cs  SampleRefactor.cs  SampleStyler.cs  SampleTooltipProvider.cs
(+706 files in other folders)
