<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>AppRefiner.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AnalysisLevel>latest</AnalysisLevel>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Work\AppRefinerStrongKey\AppRefiner.snk</AssemblyOriginatorKeyFile>
	<Version>1.1.0</Version>
	  <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fold-icon.ico" />
    <Content Include="AppRefiner.ico" />
  </ItemGroup>

  <!-- Automatically include all .rgba theme files as embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="Themes\**\*.rgba" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hogimn.Sql.Formatter" Version="2.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.5" />
    <PackageReference Include="SqlParserCS" Version="0.6.5" />
    <PackageReference Include="System.Data.Odbc" Version="10.0.2" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleCodeParser.SelfHosted\PeopleCodeParser.SelfHosted.csproj" />
    <ProjectReference Include="..\PeopleCodeTypeInfo\PeopleCodeTypeInfo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Templates\DecisionInput.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\DecisionInput.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\DecisionInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GTColumnFieldEvents.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GTColumnFieldEvents.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GTColumnFieldEvents.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GTFormEvents.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GTFormEvents.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GTFormEvents.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\PlainClass.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\PlainClass.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\PlainClass.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="whats-new.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\LintReportTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

	<!-- Copy AppRefinerSubclass.dll to output directory -->
    <Target Name="CopySubclassDll" AfterTargets="Build" Condition="'$(GITHUB_ACTIONS)' != 'true' And Exists('$(SolutionDir)x64\$(Configuration)\AppRefinerHook.dll')">
	    <Copy SourceFiles="$(SolutionDir)x64\$(Configuration)\AppRefinerHook.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(SolutionDir)x64\$(Configuration)\AppRefinerHook.pdb" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    </Target>

</Project>
