{
  "templateName": "GT FormEvents",
  "description": "Standard PeopleSoft Form Events template with configurable methods",
  "inputs": [
    {
      "id": "include_form_init",
      "label": "FormInit",
      "type": "boolean",
      "required": true,
      "defaultValue": "true",
      "description": "Whether to include the FormInit method in the class"
    },
    {
      "id": "include_search_key_save_hook",
      "label": "SearchKeySaveHook",
      "type": "boolean",
      "required": true,
      "defaultValue": "true",
      "description": "Whether to include the SearchKeySaveHook method in the class"
    },
    {
      "id": "include_save_post_change_hook",
      "label": "SavePostChangeHook",
      "type": "boolean",
      "required": true,
      "defaultValue": "true",
      "description": "Whether to include the SavePostChangeHook method in the class"
    }
  ]
}
---
import G3FORM:Form;
class FormEvents
{{#if include_form_init}}
   method FormInit();
{{/if}}
{{#if include_search_key_save_hook}}
   method SearchKeySaveHook();
{{/if}}
{{#if include_save_post_change_hook}}
   method SavePostChangeHook();
{{/if}}
end-class;
 
Component G3FORM:Form &G3FRM;
Global any &GDBG;

{{#if include_form_init}}
method FormInit
end-method;

{{/if}}
{{#if include_search_key_save_hook}}
method SearchKeySaveHook
end-method;

{{/if}}
{{#if include_save_post_change_hook}}
method SavePostChangeHook
end-method;

{{/if}}
