<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Antlr4 Include="PeopleCodeLexer.g4" />
		<Antlr4 Include="PeopleCodeParser.g4">
			<Error>true</Error>
			<Listener>true</Listener>
			<Visitor>true</Visitor>
			<Package>AppRefiner.PeopleCode</Package>
			<JavaExec>PATH</JavaExec>
		</Antlr4>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
	  <PackageReference Include="Antlr4BuildTasks" Version="12.10.0" />
	</ItemGroup>
</Project>
